~*^assos.centrale-marseille.fr/septiluce/.*$	/septiluce;
~*^assos.centrale-marseille.fr/phytv/.*$	/phytv;
~*^assos.centrale-marseille.fr/msb/.*$	/msb;
~*^assos.centrale-marseille.fr/mdv/.*$	/mdv;
~*^assos.centrale-marseille.fr/lessive/.*$	/lessive;
~*^assos.centrale-marseille.fr/ksi/.*$	/ksi;
~*^assos.centrale-marseille.fr/jpennec/.*$	/jpennec;
~*^assos.centrale-marseille.fr/jenselmetest/.*$	/jenselmetest;
~*^assos.centrale-marseille.fr/jenselme/.*$	/jenselme;
~*^assos.centrale-marseille.fr/isf/.*$	/isf;
~*^assos.centrale-marseille.fr/icm/.*$	/icm;
~*^assos.centrale-marseille.fr/ginfo/.*$	/ginfo;
~*^assos.centrale-marseille.fr/gala/.*$	/gala;
~*^assos.centrale-marseille.fr/ftorregrosa/.*$	/ftorregrosa;
~*^assos.centrale-marseille.fr/ercm/.*$	/ercm;
~*^assos.centrale-marseille.fr/eluseleves/.*$	/eluseleves;
~*^assos.centrale-marseille.fr/election/.*$	/election;
~*^assos.centrale-marseille.fr/echangesphoceens/.*$	/echangesphoceens;
~*^assos.centrale-marseille.fr/clubrobot/.*$	/clubrobot;
~*^assos.centrale-marseille.fr/clubfinance/.*$	/clubfinance;
~*^assos.centrale-marseille.fr/cheer-up/.*$	/cheer-up;
~*^assos.centrale-marseille.fr/charlist/.*$	/charlist;
~*^assos.centrale-marseille.fr/beret/.*$	/beret;
~*^assos.centrale-marseille.fr/bds/.*$	/bds;
~*^assos.centrale-marseille.fr/bde/.*$	/bde;
~*^assos.centrale-marseille.fr/bda/.*$	/bda;
~*^assos.centrale-marseille.fr/atrinhtest/.*$	/atrinhtest;
~*^assos.centrale-marseille.fr/apocaliste/.*$	/apocaliste;
~*^assos.centrale-marseille.fr/aoudad/.*$	/aoudad;
~*^assos.centrale-marseille.fr/annales/.*$	/annales;
~*^assos.centrale-marseille.fr/aeecm/.*$	/aeecm;
~*^assos.centrale-marseille.fr/accueil/.*$	/accueil;
